CREATE OR REPLACE PACKAGE SYS.DB_IMPORT_PROCS
AS
    PROCEDURE DB_DROP_MPE_ROLES_PROFILES;

    PROCEDURE DB_DROP_MPE_SYNONYMS;

    PROCEDURE DB_DROP_MPE_TRIGGERS;

    PROCEDURE DB_DROP_MPE_FUNCTIONS;

    PROCEDURE DB_DROP_MPE_VIEWS;

    PROCEDURE DB_DROP_MPE_PKG_BODIES;

    PROCEDURE DB_DROP_MPE_PKG_SPECS;

    PROCEDURE DB_DROP_MPE_PROCEDURES;

    PROCEDURE DB_DROP_MPE_SEQUENCES;

    PROCEDURE DB_DROP_MPE_TABLES;

    PROCEDURE DB_DROP_MPE_BROKEN_JOBS;

    PROCEDURE DB_DROP_MPE_DIRECTORIES;

    PROCEDURE DB_DROP_ALL_NON_ORACLE_USERS;

    PROCEDURE DB_CREATE_MPE_IDX_TABLESPACE;

    PROCEDURE DB_CREATE_MPE_TAB_TABLESPACE;

    PROCEDURE DB_CREATE_DEV_PROFILE;

    PROCEDURE DB_UPDATE_FSA_CSA_RPM_ARRAY;

    PROCEDURE DB_CREATE_MPEDBA;

    PROCEDURE DB_CREATE_MPEADMIN;

    FUNCTION VERIFY_PASSWORD_DOD_9 (username       VARCHAR2,
                                    password       VARCHAR2,
                                    old_password   VARCHAR2)
        RETURN BOOLEAN;

    FUNCTION VERIFY_PASSWORD_DOD (username       VARCHAR2,
                                  password       VARCHAR2,
                                  old_password   VARCHAR2)
        RETURN BOOLEAN;

    PROCEDURE DB_CREATE_DOD_9_PASSWORD_FUNC;
    
    PROCEDURE DB_CREATE_DOD_PASSWORD_FUNC;

    PROCEDURE DB_RUN_THIS (statement_to_run VARCHAR2);

    PROCEDURE IMPORT_SCHEMA (p_schema                 IN VARCHAR2,
                             p_IMPORT_FILE_LOCATION      VARCHAR2,
                             p_IMPORT_FILE               VARCHAR2);

    PROCEDURE DB_RECREATE_PUBLIC_SYNONYMS;
    
    PROCEDURE DB_ALTER_IDF_LINK;
    
    PROCEDURE DB_CREATE_INTERFACE_USERS;
    
    PROCEDURE DB_CREATE_PERSON_SEQ;
END DB_IMPORT_PROCS;
/